Fangwc/CaseExport/CaseExport/MainWindow.xaml

<Window x:Class="CaseExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="案例数据导出工具" Height="500" Width="750" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="城  市:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbCity" ItemsSource="{Binding}" DisplayMemberPath="CityName" SelectedValuePath="CityId" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150"/>
            <Label Content="案例时间:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpBeginDate" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <Label Content="~" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDate" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <Label Content="选择表:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTable" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150" SelectionChanged="cmbTable_SelectionChanged"/>
            <Button x:Name="btnFind" Content="查询" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Click="btnFind_Click"/>
            <Button x:Name="btnExport" Content="导出Excel" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Click="btnExport_Click"/>
        </Grid>
        <DataGrid x:Name="dgResult" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="10 0 10 5" Grid.Row="1" VerticalAlignment="Stretch" />
        <Grid x:Name="pageNextGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTotalPages" Content="总页数:{0}" Margin="5" Grid.Column="0"/>
            <Button x:Name="btnPreview" Content="上一页" Margin="5" Width="50" Grid.Column="1" Click="btnPreview_Click"/>
            <Label x:Name="lblCurrentPage" Content="当前页:{0}" Margin="5" Grid.Column="2"/>
            <Button x:Name="btnNext" Content="下一页" Margin="5" Width="50" Grid.Column="3" Click="btnNext_Click"/>
            <TextBox x:Name="txtPageNumber" Margin="10 5 5 5" Width="40" MaxLength="12" Grid.Column="4"/>
            <Button x:Name="btnGoPage" Content="跳转" Margin="5" Width="50" Grid.Column="5" Click="btnGoPage_Click"/>
            <Label x:Name="lblTotalCount" Content="总记录数:{0}" Margin="5" Grid.Column="6" Width="Auto"/>
            
        </Grid>
    </Grid>
</Window>
