Fangwc/CaseDataImport/CDI.Client/CityListWindow.xaml

<Window x:Class="CDI.Client.CityListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="城市列表" Height="350" Width="450" WindowStartupLocation="CenterOwner" Background="#FFE5E5E5" WindowState="Normal"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="请选择要导入的城市" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
        <ListBox x:Name="lstCitys" Grid.Row="1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=CityName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkAll" Content="全选/取消全选" Grid.Column="0" Checked="chkAll_Checked" VerticalAlignment="Center" IsChecked="True"/>
            <Button x:Name="btnOk" Content="确定" Grid.Column="2" Margin="0 0 10 0" Width="80" Height="28" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="取消" Grid.Column="3" Margin="10 0 0 0" Width="80" Height="28" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
