Fangwc/CaseDataImport/CDI.Client/LoginWindow.xaml

<Window x:Class="CDI.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" MinHeight="300" MinWidth="300" Height="350" Width="400" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">用户名:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">密码:</Label>
            <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="0"></TextBox>
            <PasswordBox x:Name="txtPwd" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
            <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="1" IsDefault="True" MinWidth="80" MinHeight="28" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnLogin_Click">登录</Button>
            <Button x:Name="btnTestConnect" Content="测试连接" Grid.Row="4" Grid.Column="1" MinWidth="80" MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTestConnect_Click"/>
        </Grid>
        
    </Grid>
</Window>
