Fangwc/CaseDataImport/CDI.Client/MainWindow.xaml

<Window x:Class="CDI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="案例数据导入工具" Height="500" Width="750" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5" WindowState="Normal"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="开始日期：" HorizontalAlignment="Left" Margin="10 10 5 5" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpBeginDate" Grid.Column="1" HorizontalAlignment="Left" Margin="5 10 10 5" VerticalAlignment="Center" Width="110"/>
        <Label Content="结束日期：" Grid.Column="2" HorizontalAlignment="Right" Margin="20 10 5 5" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpEndDate" Grid.Column="3" HorizontalAlignment="Left" Margin="5 10 10 5" VerticalAlignment="Center" Width="110"/>
        <Button x:Name="btnStart" Content="开始导入" Grid.Column="4" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="88" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="取消操作" Grid.Column="5" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="88" Click="btnCancel_Click" />
        <Label Content="选择城市：" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 5 5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbCity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 10 5" VerticalAlignment="Center" Width="110"/>
        <TabControl x:Name="tc1" Grid.ColumnSpan="6" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10 0 10 10" VerticalAlignment="Stretch" Background="#FFE5E5E5">
            <TabItem Header="信息">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtLog" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Background="#FFE5E5E5"
                    TextWrapping="Wrap" Text="日志输出" AutoWordSelection="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="入库记录">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFind" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="入库记录查询" Width="100" Margin="10 5 0 5" Click="btnFind_Click"/>
                    <DataGrid x:Name="dgRecord" Grid.Row="1" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="10 5 10 10" VerticalAlignment="Stretch" Background="#FFE5E5E5" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
